<?xml version="1.0" encoding="utf-8"?>
<com.pathteam.hikeitv2.Views.HikeDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Blank Title"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="66/66/66"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Location"
        android:id="@+id/location"/>
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/mapview">
    </com.google.android.gms.maps.MapView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapview"
        android:id="@+id/hike_notes"
        android:text="random stupid notes"/>
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/title"
        android:id="@+id/back" />
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back"
        android:layout_toEndOf="@+id/back"
        android:layout_marginStart="28dp"
        android:id="@+id/take_a_hike" />
</com.pathteam.hikeitv2.Views.HikeDetailView>