<?xml version="1.0" encoding="utf-8"?>
<com.pathteam.hikeitv2.Views.SaveHikeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="89dp"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:layout_alignParentBottom="true"/>

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:layout_above="@+id/backButton"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="33dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Title"
        android:textAlignment="center"
        android:ems="10"
        android:id="@+id/hike_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:inputType="textPersonName"
        android:hint="Notes"
        android:gravity="top"
        android:ems="10"
        android:id="@+id/hike_notes"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/hike_title"/>

</com.pathteam.hikeitv2.Views.SaveHikeView>